
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Sign In with Auth0</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <style type="text/css">
    .auth0-lock.auth0-lock .auth0-lock-header-bg {
      background: rgb(238, 21, 27) !important;
    }
    
    .auth0-lock.auth0-lock.auth0-lock-opened .auth0-lock-header-bg .auth0-lock-header-bg-blur {
      opacity: 0 !important;
    }
    
    .auth0-lock-name {
      display: none;
    }
  </style>
</head>
<body>
  <script src="https://cdn.auth0.com/js/lock/11.22/lock.min.js"></script>
  <script>
    function getUrlParams() {
      let url = new URL(window.location.href);
      let result = {};
      for (let key of url.searchParams.keys()) {
        result[key] = url.searchParams.get(key);
      }
      return result;
    }
    let { client_id, audience, redirect_uri, scope, response_type, response_mode,
      state, nonce, code_challenge, code_challenge_method, auth0Client,
      display, screen_hint, login_hint } = getUrlParams();
    let auth0Domain = 'dev-grad.auth0.com';
    let connection = null;
    let prompt = null;
    let languageDictionary = { title: 'grad-dev' };
    let colors = {
      "page_background": "#ffffff",
      "primary": "#EE151B"
    };
    let assetsUrl = '';
    let callbackOnLocationHash = false;
    let internalOptions = {
      "protocol": "oauth2",
      "_csrf": "h1qikEPI-YjAhask2dxkYm1p298JM7jUoSKI",
      "_intstate": "deprecated",
      audience, scope, response_type, response_mode, nonce, code_challenge,
      code_challenge_method, auth0Client, state,
    };

    // Available Lock configuration options: https://auth0.com/docs/libraries/lock/v11/configuration
    var lock = new Auth0Lock(client_id, auth0Domain, {
      auth: {
        redirectUrl: redirect_uri,
        responseType: response_type || (callbackOnLocationHash ? 'token' : 'code'),
        params: internalOptions
      },
      assetsUrl:  assetsUrl,
      allowedConnections: connection ? [connection] : null,
      rememberLastLogin: !prompt,
      // language: language,
      languageDictionary: languageDictionary,
      languageDictionary: {
        signUpTerms: `By signing up, you agree to our <a href="https://elitegrad.com/terms-and-conditions/" target="_blank">terms of service and privacy policy</a>.`,
      },
      theme: {
        logo:            'https://dev-students.elitegrad.com/static/media/EGLogoWhite.9c46458a.svg',
        primaryColor:    colors.primary ? colors.primary : 'green'
      },
      prefill: login_hint ? { email: login_hint, username: login_hint } : null,
      closable: false,
      defaultADUsernameFromEmailPrefix: false,
      mustAcceptTerms: true,
      // uncomment if you want small buttons for social providers
      // socialButtonStyle: 'small'
      allowLogin: false,
      container: 'right',
    });

    if(colors.page_background) {
      var css = '.auth0-lock.auth0-lock .auth0-lock-overlay { background: ' +
                  colors.page_background +
                ' }';
      var style = document.createElement('style');

      style.appendChild(document.createTextNode(css));

      document.body.appendChild(style);
    }

    lock.show();
  </script>
  <div id="left">left</div>
  <div id="right">right</div>
</body>
</html>